<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NuevoEmpleadoActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUEVO EMPLEADO"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="28sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilnomemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedtnomemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese nombres"
            android:inputType="text|textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilapeemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedtapeemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese apellidos"
            android:inputType="text|textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tildniemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedtdniemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese documento de identidad"
            android:inputType="number|numberSigned" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilfecnac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedtfecnac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese fecha de nacimiento"
            android:inputType="datetime|date" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegistrarEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />

    <Button
        android:id="@+id/btnLimpiarEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpiar" />

    <Button
        android:id="@+id/btnRegresarListaEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar" />
</LinearLayout>