<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NuevoConsultorActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUEVO CONSULTOR"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="28sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilnomconsul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedtnomconsul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese nombres"
            android:inputType="text|textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilapeconsul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedtapeconsul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese apellidos"
            android:inputType="text|textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tildniconsul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedtdniconsul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese dni"
            android:inputType="number|numberSigned" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilcorreoconsul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedtcorreoconsul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese correo" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilcodesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedtcodesp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese codigo de especialidad"
            android:inputType="number|numberSigned" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegistrarConsultor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />

    <Button
        android:id="@+id/btnLimpiarConsultor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpiar" />

    <Button
        android:id="@+id/btnRegresarListaConsultor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar" />
</LinearLayout>